/** @format */

@import "../../../sass/utilities/variable.scss";

.StoreIndex {
	box-sizing: border-box;
	width: 100vw;
	padding: 0 45px;
	background-color: $dark-white;

	.sliderContainer {
		width: 100%;
	}
	header {
		margin-bottom: 70px;
	}
	section {
		margin: 25px 0;
		padding: 25px;
		background-color: $white;
		.searchBar {
		}
		.title {
			text-decoration: underline;
			text-transform: capitalize;
			font-size: x-large;
			font-weight: bolder;
			text-align: center;
			margin-bottom: 60px;
		}
		.categoriesContainer {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			gap: 2em;
			margin-top: 2em;
			.category {
				width: 6vw;
				a {
					text-decoration: none !important;
					color: black;
					img {
						width: 100%;
					}
					.name {
						text-align: center;
					}
				}
			}
		}
		.cardsContainer {
			display: flex;
			flex-wrap: wrap;
			gap: 25px;
			justify-content: space-evenly;
			.card1 {
				width: 32.1%;
			}
		}
		&.eBookBanner {
			background: linear-gradient(
				129deg,
				rgba(169, 18, 122, 1) 0%,
				rgba(94, 4, 66, 1) 100%
			);
			height: 40vh;
			position: relative;
			overflow: hidden;
			.info {
				position: absolute;
				left: 25px;
				bottom: 25px;
				width: 40%;
				display: flex;
				flex-direction: column;
				align-items: start;
				gap: 15px;
				justify-content: baseline;
				.bannerTitle {
					font-size: 2.5rem;
					font-weight: bolder;
					line-height: 2.5rem;
				}
				a {
					padding: 5px 20px;
					font-weight: bold;
				}
			}
			img {
				position: absolute;
				height: 100%;
				right: -20px;
				bottom: -20px;
			}
		}
		.sliderContainer{
			display: flex;
			flex-wrap: wrap;
			gap: 25px;
			flex-direction: row;
			// overflow: hidden;
			width: max-content;
			margin: 0 auto;
			height: 100%;
			.slide{
				width: 25vw;
				transform: translateX(0vw);
				transition: transform 0.5s ease-in-out;
			}
			.active {
				width: 35vw;
				// transform: translateX(0);
			}
		}
	}
}
