/** @format */

@import "../../sass/utilities/variable.scss";

main {
	width: inherit;
	max-width: 100vw;
}

.section_detail {
	font-size: 0.8rem;
}

section .title {
	font-size: 2.5rem;
	font-weight: 600;
}

header.hero {
	background-image: linear-gradient(
			rgba(126, 32, 97, 0.68),
			rgba(126, 32, 97, 0.68)
		),
		url("../../images/banner-100.jpg");

	background-size: cover;
	height: 90vh;
	width: inherit;

	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 25px;

	p.heroTitle {
		font-size: 2.5rem;
		width: 90%;
		span {
			font-size: 2.5rem;
		}
	}
}

// section {
//     width: inherit;
// }

.benefits {
	width: inherit;
	padding: 50px 25px;
	display: flex;
	justify-content: space-evenly;
	gap: 15px;

	@media (max-width: 700px) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 50px;
		text-align: center;

		article {
			width: 80%;
			img.benefits_img {
				width: 75%;
			}
		}
	}

	article {
		img.benefits_img {
			height: 65px;
		}

		p.benefits_title {
			font-size: 1.5rem;
			margin: 10px 0;
		}
	}
}

.about {
	width: inherit;
	padding: 50px 25px;
	display: flex;
	// gap: 25px;
	justify-content: space-evenly;
	align-items: center;

	div.info {
		width: 40%;
	}

	.title {
	}

	p.description {
		margin: 20px 0;
	}

	img.aboutImage {
		width: 35%;
		border-radius: 10px;
	}

	@media (max-width: 700px) {
		flex-direction: column-reverse;
		gap: 20px;
		text-align: center;

		div.info {
			width: 75%;
		}

		img.aboutImage {
			width: 75%;
		}
	}
}

.Collection {
	width: inherit;
	padding: 50px 25px;
	display: flex;
	flex-direction: row-reverse;

	gap: 25px;
	justify-content: space-evenly;
	align-items: center;

	.CollectionImage {
		width: 35vw;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 10px;
		// overflow: hidden;

		// transition: 1s ease-in-out all;

		:hover {
			transition: 1s ease-out all;
			box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.514);
			transform: translateY(-10px);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
	}

	.info {
		.description {
			margin: 10px 0 25px 0;
		}
	}

	@media (max-width: 700px) {
		flex-direction: column-reverse;
		gap: 20px;
		text-align: center;

		.CollectionImage {
			width: 75vw;
		}
	}
}

.how_we_work {
	width: 100%;
	padding: 50px 25px;
	

	// overflow: hidden;
	@media screen and (max-width: 700px) {
		flex-direction: column;
		align-items: center;

		font-size: 3rem;
		text-align: center;
		// width: 75vw;
		.info {
			width: 75vw;
			.icons_cards {
				flex-direction: column;
				width: 100%;
				padding-bottom: 40px;
			}
		}

		.benifits {
			width: 75vw !important;
			display: flex !important;
			flex-direction: column;
			.number {
				font-size: 2rem !important;
				display: none;
			}
			img {
				width: 100%;
				border-radius: 10px !important;
			}

			.info {
				.title {
					font-size: 2rem !important;
					text-align: left;
				}
				.description {
					font-size: 1rem;
				}
			}
		}
	}

	.info{
		text-align: center;
		margin-bottom: 25px;
	}

	.hwwContainer {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;

		.icons_cards {
			margin-top: 50px;

			display: flex;
			flex-direction: row !important;
			justify-content: space-evenly;
			// align-items: center;
			flex-wrap: wrap;
			width: 45vw;
			gap: 5px;
			position: relative;
			// background-color: $black;

			.card {
				padding: 10px;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				gap: 10px;
				align-items: center;
				justify-content: center;
				text-align: center;
				transition: 1s ease-out;
				width: 22vw;
				min-width: 40px;
				max-width: 200px;

				div.imageBackground {
					background-color: $white;
					border-radius: 100%;
					aspect-ratio: 1;
					display: flex;
					width: 80%;

					.card_icon {
						// min-width: 10vw;

						width: 50%;
						border: none;
						height: 50%;
						margin: auto;
						display: block;

						fill: $dark-white;
					}
				}

				p.card_title {
					font-size: 1rem;
					word-wrap: normal;
				}

				p.card_description {
					font-size: 0.8rem;
					display: none;
					box-shadow: inherit;
					position: absolute;
					top: 100%;
					background-color: inherit;
					padding: 10px;
					border-radius: 10px;
				}
			}

			.card:hover {
				background-color: $white;
				transform: translateY(-20px);
				transition: 1s ease-out all;
				box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.247);

				div.imageBackground {
					background-color: $dark-white;
					.card_icon {
						fill: $black;
					}
				}

				p.card_description {
					display: block;
				}
			}
		}

		.benifits {
			width: 35vw;
			// min-height: max-content;

			background-color: #f8f8f8;
			padding: 10px;
			border-radius: 34px;

			display: grid;
			grid-template-columns: 0.5fr 1fr;
			grid-template-rows: 0.5fr 1fr;

			box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.096);

			.number {
				font-size: 4rem;
				opacity: 0.2;
			}

			img {
				width: 100%;
				border-radius: 100%;
			}

			.info {
				grid-column: 1 / 3;
				width: 100%;
				padding: 10px;

				.title {
					font-size: 2rem;
					margin-bottom: 10px;
				}
			}
		}
	}
}

.testimonials {
	width: inherit;
	padding: 50px 25px;

	.info {
		text-align: center;
		margin-bottom: 25px;
	}

	.testimonials_cards {
		display: flex;
		justify-content: space-evenly;
		gap: 10px;

		.testimo_card {
			width: 30vw;
			height: max-content;
			padding: 35px;
			border-radius: 10px;
			box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.096);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.user_info {
				display: flex;
				align-items: center;
				position: relative;
				margin-top: 10px;
				min-height: 150px;
				padding: 0;

				img {
					width: 50%;
					max-height: 100px;
					max-width: 100px;
					object-fit: cover;
					aspect-ratio: 1;
					border-radius: 100%;
				}
				.name {
					font-size: 1.3rem;
					text-align: right;
					width: 75%;
					text-decoration: underline;
				}
			}
		}

		@media (max-width: 700px) {
			flex-direction: column;
			align-items: center;
			gap: 15px;

			.testimo_card {
				width: 95vw;
				padding: 15px;

				.user_info {
					min-height: 100px;
					justify-content: end !important;
				}
			}
		}
	}
}
